spool_dir.sources = src-1
spool_dir.channels = channel-1
spool_dir.sinks = k1

spool_dir.channels.channel-1.type=memory
#
#source
spool_dir.sources.src-1.type = spooldir
spool_dir.sources.src-1.channels = channel-1
spool_dir.sources.src-1.spoolDir = /home/cloudera/Desktop/logs
spool_dir.sources.src-1.deserializer.maxLineLength=10000
# HDFS sinks
spool_dir.sinks.k1.type = avro
spool_dir.sinks.k1.channel = channel-1
spool_dir.sinks.k1.hostname = localhost
spool_dir.sinks.k1.port = 9999
